# TSG-Master-Repo

./: .gitignore  README.md
Project-03_Backend/: _Project-Overview.md
Project-03_Backend/Database/: db_initializer.sql
Project-04_Both/: .gitignore
Project-04_Both/Backend/: pom.xml
Project-04_Both/Database/: initial_run.sql  test_queries.sql
Project-04_Both/Frontend/: index.html  package-lock.json  vite.config.js
Project-04_Both/Frontend/src/: main.jsx
Project-04_Both/Frontend/src/components/: Footer.jsx
Project-04_Both/Frontend/src/pages/: Login.jsx
Project-04_Both/Frontend/src/router/: routes.jsx
Project-04_Both/Frontend/src/styles/: global.css
Project-05_Frontend/: package-lock.json
Project-05_Frontend/_vite-ts-react_starting-point/: index.html
Project-05_Frontend/_vite-ts-react_starting-point/src/: index.css
Project-05_Frontend/app-ex-01_simple_todo/src/: index.css
Project-05_Frontend/app-ex-01_simple_todo/src/components/: Todos.tsx  TodosContextProvider.tsx
Project-05_Frontend/app-ex-01_simple_todo/src/models/: todo.ts
Project-05_Frontend/app-ex-01_simple_todo/src/utils/: todos-context.tsx
Project-05_Frontend/app-ex-02_simple_investment_calc/: My-Notes.md
Project-05_Frontend/app-ex-02_simple_investment_calc/src/components/: CalculatorInput.tsx  InvestmentCalculator.tsx  OutputData.tsx
Project-05_Frontend/app-ex-02_simple_investment_calc/src/utils/: investment.ts
Project-05_Frontend/src/: App.tsx
Project-06_Backend/src/main/java/: Recv.java
Project-07_Backend/: .gitignore  pom.xml
Project-08_Backend/: _Project-Overview.md  pom.xml
Project-08_Backend/src/main/java/net/yorksolutions/: Application.java
Project-08_Backend/src/main/java/net/yorksolutions/api/: ConfigurationController.java
Project-08_Backend/src/main/java/net/yorksolutions/consumer/: ConfigurationListener.java
Project-08_Backend/src/main/java/net/yorksolutions/publisher/: ConfigurationMessageDTO.java  ConfigurationService.java
Project-08_Backend/src/main/resources/: application.properties
Project-08_Backend/src/test/java/net/yorksolutions/api/: ConfigurationControllerTests.java
Project-09_Both/: _Project-Overview.md
Project-09_Both/feedback_api/: README.md
Project-09_Both/feedback_consumer/: Dockerfile  pom.xml
Project-09_Both/feedback_ui/: Dockerfile  README.md  package.json
Project-09_Both/feedback_ui/src/: App.jsx  main.jsx
Project-09_Both/feedback_ui/src/Mocking/: FeedbackContext.jsx
Project-09_Both/feedback_ui/src/_template/: _template.jsx
Project-10_Frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
Project-10_Frontend/src/: index.css  main.tsx
Project-10_Frontend/src/components/Joke/: Joke.css  Joke.tsx
Project-10_Frontend/src/components/Jokes/: Jokes.tsx
Project-10_Frontend/src/components/Nav/: Nav.css  Nav.tsx
Project-10_Frontend/src/models/: customTypes.ts
Project-10_Frontend/src/pages/Home/: Home.css  Home.tsx
Project-10_Frontend/src/pages/RandomJoke/: RandomJoke.tsx
Project-10_Frontend/src/pages/TenJokes/: TenJokes.tsx
Project-1_Backend/: _Project-Overview.md
Project-2_Backend/: _Project-Overview.md
Project-3_Backend/Backend/: _Spring.md  pom.xml
Project-3_Backend/Backend/src/main/java/net/yorksolutions/controller/: HealthcareSiteController.java
Project-3_Backend/Backend/src/main/java/net/yorksolutions/entity/: Enrollments.java  MemberUser.java  Plans.java  _Entity.md
Project-3_Backend/Backend/src/main/java/net/yorksolutions/filter/: JwtFilter.java
Project-3_Backend/Backend/src/main/java/net/yorksolutions/repository/: ClaimsRepository.java  MembersRepository.java  PlansRepository.java  UsersRepository.java  _Repository.md
Project-3_Backend/Backend/src/main/java/net/yorksolutions/security/: SecurityConfig.java
Project-3_Backend/Backend/src/main/java/net/yorksolutions/service/: ClaimsService.java
Project-3_Backend/Backend/src/main/resources/: schema.sql
Project-3_Backend/Backend/src/test/java/net/yorksolutions/Backend/: BackendApplicationTests.java  TestingPlayground.java
Project-4_Both/: README.MD  _Project_Outline.md
Project-4_Both/Frontend/src/: App.jsx
Project-4_Both/Frontend/src/components/: Navigation.jsx  TopBar.jsx
Project-4_Both/Frontend/src/hooks/: useDocumentTitle.js
Project-4_Both/Frontend/src/pages/: ClaimDetails.jsx  Claims.jsx  Dashboard.jsx  NotFound.jsx
Project-5_Frontend/: .gitignore  README.md  package.json  tsconfig.node.json
Project-5_Frontend/_vite-ts-react_starting-point/: NoteToMike.md
Project-5_Frontend/app-ex-01_simple_todo/: My-Notes.md  index.html
Project-5_Frontend/app-ex-01_simple_todo/src/: App.tsx
Project-5_Frontend/app-ex-01_simple_todo/src/components/: NewTodo.tsx  TodoItem.tsx
Project-5_Frontend/app-ex-02_simple_investment_calc/src/: App.tsx  index.css
Project-5_Frontend/app-ex-02_simple_investment_calc/src/components/: OutputTable.tsx  TitleAndLogo.tsx
Project-5_Frontend/src/: main.tsx
Project-6_Backend/: pom.xml
Project-6_Backend/src/main/java/: Send.java
Project-7_Backend/src/main/resources/: application.properties
Project-9_Both/feedback_api/: .env  Dockerfile  docker-compose.yml  pom.xml
Project-9_Both/feedback_api/src/main/java/net/yorksolutions/feedbackapi/: Application.java
Project-9_Both/feedback_api/src/main/java/net/yorksolutions/feedbackapi/dtos/: ErrorResponse.java  FeedbackRequest.java
Project-9_Both/feedback_api/src/main/java/net/yorksolutions/feedbackapi/repositories/: FeedbackRepository.java
Project-9_Both/feedback_api/src/main/java/net/yorksolutions/feedbackapi/services/: FeedbackService.java  ValidationException.java
Project-9_Both/feedback_api/src/test/java/net/yorksolutions/feedbackapi/controllers/: FeedbackControllerTests.java
Project-9_Both/feedback_api/src/test/java/net/yorksolutions/feedbackapi/services/: FeedbackServiceTests.java  ValidationExceptionTests.java
Project-9_Both/feedback_consumer/: README.md
Project-9_Both/feedback_ui/: TailwindNotes.md  index.html  package-lock.json
Project-9_Both/feedback_ui/src/Nav/: Nav.css  Nav.jsx
(+109 files in other folders)
