# Default setting(s)
spring.application.name=Backend

# Support for reading from .env file(s)
spring.config.import=file:.env[.properties]

# Define the Client-Side Access URL (for CORS Dev-Server Origin)
## The default port for React is 3000
client.url=http://localhost:3000

# Credentials for PostgreSQL access (see .env file for credentials)
spring.datasource.url=${POSTGRES_URL}
spring.jpa.database=POSTGRESQL
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Enable DEBUG-mode for Spring Security
logging.level.org.springframework.security=DEBUG

# Custom modifications to enable JPA-PostgreSQL communication
## - `.PostgreSQLDialect` is the most up-to-date dialect (versioning is no longer req'd)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## - `ddl-auto` (sometimes seen as `auto-ddl`) customizes the Hibernate database
## ... schema generation process
## none, create-only, drop, create-drop, validate, update
## none - disables the tool, which will prevent Hibernate from managing the db schema (i.e.,
## ... you must MANUALLY handle the creation, etc.)
## create-only - tells Hibernate to generate the db schema from the entity model
## drop - tells Hibernate to drop the db schema using the entity model as a reference
## create - tells Hibernate to drop the db schema and recreate it afterward using
## ... the entity model as a reference
## create-drop - similar to `create`, however it will also drop the database schema when
## ... the Hibernate session is closed
## validate - tells Hibernate to validate the underlying database schema against the
## ... entity mappings
## update - tells Hibernate to alter the database tables per entity mapping changes

spring.jpa.hibernate.ddl-auto=update

## The best practice, when relying on the Entity, is to use `update`, however I will
## ... be relying upon the `schema.sql` file so the following is necessary:
#spring.jpa.hibernate.ddl-auto=none

## By default, script-based initialization is performed for embedded databases. The
## ... following command overrides that so a database like PostgreSQL can be used
#spring.sql.init.mode=always

## Show and format the SQL in the CLI
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Custom login credentials for Spring Security
spring.security.user.name=${SSECURITY_USER}
spring.security.user.password=${SSECURITY_PASS}


